# ── Database ──────────────────────────
*.db
*.db-wal
*.db-shm

# ── Exports ───────────────────────────
leads_export.*
*.csv
*.json
!sample_urls.txt

# ── Logs ──────────────────────────────
*.log
pipeline.log

# ── User URL files ────────────────────
urls.txt
my_urls.txt
targets.txt

# ── Python ────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Virtual environments ──────────────
.venv/
venv/
env/
ENV/
.virtualenv/

# ── IDE ───────────────────────────────
.vscode/
.idea/
*.swp
*.swo
*.sublime-project
*.sublime-workspace

# ── OS ────────────────────────────────
.DS_Store
.DS_Store?
._*
Thumbs.db
ehthumbs.db
desktop.ini

# ── Environment variables ─────────────
.env
.env.*
!.env.example

# ── Testing ───────────────────────────
.pytest_cache/
.coverage
htmlcov/
